{
  "name": "padilotto-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^3.0.2",
    "bluebird": "^3.5.4",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^7.0.0",
    "ejs": "2.6.1",
    "email-templates": "^2.7.1",
    "express": "*",
    "googleapis": "^39.2.0",
    "handlebars": "^4.1.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "*",
    "moment": "2.23.0",
    "mongodb": "^3.1.11",
    "mongodb-cron": "1.4.0",
    "mongoose": "*",
    "mysql2": "^3.14.1",
    "nexmo": "2.4.1",
    "node-cron": "2.0.3",
    "node-fetch": "2.3.0",
    "nodemailer": "^5.1.1",
    "passport": "*",
    "passport-jwt": "*",
    "paystack": "2.0.1",
    "paystack-api": "2.0.1",
    "pug": "2.0.3",
    "querystring": "0.2.0",
    "request": "2.88.0",
    "sequelize": "^6.37.7",
    "socket.io": "2.2.0"
  }
}
