
<div class="container">
    <!-- <ngx-loading [show]="loading"></ngx-loading> -->
    <div class="row">
		
        <!-- <ngx-loading [show]="loading"></ngx-loading> -->
        <section class="section-features">
      <div class="body-row col-lg-6 col-sm-12 col-md-12">
          <!-- <div class="card"> -->
              <!-- <ngx-loading [show]="loading"></ngx-loading> -->
              <div class="card-body" style="margin-top: 125px; margin-bottom: 8%; color: black;">
                  <ngx-loading [show]="loading"></ngx-loading>
                  <flash-messages></flash-messages>
                <h3>&nbsp;REGISTRATION</h3>
                <form [formGroup]="angForm" novalidate (ngSubmit)="registerUser()" style="margin-top:31px;">
                  <div id="part-one" *ngIf="!nextForm">
                <div class="form-group">
                    <label class="col-md-4">First Name </label>
                    <input type="text" minlength="3" autofocus class="form-control" formControlName="firstname" #firstname />
                  </div>
                  <div *ngIf="angForm.controls['firstname'].invalid && (angForm.controls['firstname'].dirty || angForm.controls['firstname'].touched)" style="color: red">
                    <div *ngIf="angForm.controls['firstname'].errors.required">
                        Firstname is required (Not less than 3 letters).
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="surname" class="col-md-4">Surname</label>
                    <input type="text" minlength="3" class="form-control" formControlName="surname" #surname />
                  </div>
                  <div *ngIf="angForm.controls['surname'].invalid && (angForm.controls['surname'].dirty || angForm.controls['surname'].touched)" style="color: red">
                    <div *ngIf="angForm.controls['surname'].errors.required">
                        Surname is required (Not less than 3 letters).
                      </div>
                  </div>
                  <div class="form-group">
                      <label class="col-md-4">Email Address </label>
                      <input type="text" class="form-control" formControlName="email"  #email required/>
                    </div>
                    <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" style="color: red">
                      <div *ngIf="angForm.controls['email'].errors.required">
                        Email Address is required.
                      </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4">Mobile Number </label>
                        <input type="tel" minlength="11" maxlength="11" class="form-control" formControlName="mobile_no" #mobile_no />
                      </div>
                      <div *ngIf="angForm.controls['mobile_no'].invalid && (angForm.controls['mobile_no'].dirty || angForm.controls['mobile_no'].touched)" style="color: red">
                        <div *ngIf="angForm.controls['mobile_no'].errors.required">
                            Mobile number is required (11 digits only).
                          </div>
                          <div *ngIf="angForm.controls['mobile_no'].errors.invalidNumber">
                              Mobile number is invalid.
                            </div>
                      </div>
                      <br>
              <div class="form-group">
                <button class="btn btn-primary" style="background:black; color: #ffffff; float:left;" (click)="otherForm()">Next</button>
              </div>
              <div class="mobile-one">
                <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/login']" style="color: blueviolet">click here to login</a></span>
              </div>
              <div class="desktop-one">
                <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/login']" style="color: blueviolet">click here to login</a></span>
              </div>
            </div>

              <div id="part-two" *ngIf="nextForm">
                  
                  <div class="form-group">
                      <label class="col-md-4">Username </label>
                      <input type="text" minlength="3" class="form-control" formControlName="username"  #username required/>
                    </div>
                    <div *ngIf="angForm.controls['username'].invalid && (angForm.controls['username'].dirty || angForm.controls['username'].touched)" style="color: red">
                      <div *ngIf="angForm.controls['username'].errors.required">
                          Username is required (Not less than 3 letters).
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4">Password </label>
                        <input type="password" minlength="6" class="form-control" formControlName="password" #password />
                      </div>
                      <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)" required style="color: red">
                        <div *ngIf="angForm.controls['password'].errors.required">
                            Password is required (Not less than 6 characters).
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="col-md-4">Confirm Password </label>
                          <input type="password" minlength="6" class="form-control" formControlName="confirm_password" required #confirm_password />
                        </div>
                        <div *ngIf="angForm.controls['confirm_password'].invalid && (angForm.controls['confirm_password'].dirty || angForm.controls['confirm_password'].touched)" style="color: red">
                          <div *ngIf="angForm.controls['confirm_password'].errors.required">
                              Password is required (Not less than 6 characters).
                            </div>
                        </div>
                  
                
                    <div class="form-group">
                        <label class="col-md-4">State Of Residence</label>
                        <select name="state" class="form-control" formControlName="state" #state>
                            <option value="" selected="selected" disabled>- Select -</option>
                            <option value="Abuja FCT">Abuja FCT</option>
                            <option value="Abia">Abia</option>
                            <option value="Adamawa">Adamawa</option>
                            <option value="Akwa Ibom">Akwa Ibom</option>
                            <option value="Anambra">Anambra</option>
                            <option value="Bauchi">Bauchi</option>
                            <option value="Bayelsa">Bayelsa</option>
                            <option value="Benue">Benue</option>
                            <option value="Borno">Borno</option>
                            <option value="Cross River">Cross River</option>
                            <option value="Delta">Delta</option>
                            <option value="Ebonyi">Ebonyi</option>
                            <option value="Edo">Edo</option>
                            <option value="Ekiti">Ekiti</option>
                            <option value="Enugu">Enugu</option>
                            <option value="Gombe">Gombe</option>
                            <option value="Imo">Imo</option>
                            <option value="Jigawa">Jigawa</option>
                            <option value="Kaduna">Kaduna</option>
                            <option value="Kano">Kano</option>
                            <option value="Katsina">Katsina</option>
                            <option value="Kebbi">Kebbi</option>
                            <option value="Kogi">Kogi</option>
                            <option value="Kwara">Kwara</option>
                            <option value="Lagos">Lagos</option>
                            <option value="Nassarawa">Nassarawa</option>
                            <option value="Niger">Niger</option>
                            <option value="Ogun">Ogun</option>
                            <option value="Ondo">Ondo</option>
                            <option value="Osun">Osun</option>
                            <option value="Oyo">Oyo</option>
                            <option value="Plateau">Plateau</option>
                            <option value="Rivers">Rivers</option>
                            <option value="Sokoto">Sokoto</option>
                            <option value="Taraba">Taraba</option>
                            <option value="Yobe">Yobe</option>
                            <option value="Zamfara">Zamfara</option>
                          </select>
                      </div>
                      <div *ngIf="angForm.controls['state'].invalid && (angForm.controls['state'].dirty || angForm.controls['state'].touched)" style="color: red">
                        <div *ngIf="angForm.controls['state'].errors.required">
                          State is required.
                        </div>
                      </div>
                   
                      <INPUT TYPE="checkbox" NAME="Terms" VALUE="Conditions" required> "I am at least 18 years of age " <a target="_blank" href="#" rel="nofollow noopener" ></a>
                        <div *ngIf="angForm.controls['state'].invalid && (angForm.controls['state'].dirty || angForm.controls['state'].touched)" style="color: red">
                          <div *ngIf="angForm.controls['state'].errors.required">
                            You must accept you are above 18 years
                          </div>
                        </div>
                        <br>
                      
                        <INPUT TYPE="checkbox" NAME="Terms" VALUE="Conditions" required><span style="color: black;padding-top: 1%;" >"I have read and agreed to the following" <a [routerLink]="['/terms']" style="color: blueviolet">Term of Service</a></span>
                          <div *ngIf="angForm.controls['state'].invalid && (angForm.controls['state'].dirty || angForm.controls['state'].touched)" style="color: red">
                            <div *ngIf="angForm.controls['state'].errors.required">
                              You must accept TOS
                            </div>
                          </div>
                  <div class="form-group">
                    <button style="background-color: green; color: #ffffff;"
                    
                    class="btn btn-primary">Register</button>
					<a style="color: blueviolet">
						<button style="background-color: green; color: #ffffff;float:right;" class="btn btn-primary" (click)="reloadForm()">Back</button>
					</a>
                    <div class="mobile-one">
                      <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/login']" style="color: blueviolet">click here to login</a></span>
                    </div>
                    <div class="desktop-one">
                      <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/']" style="color: blueviolet">click here to login</a></span>
                    </div>
                  </div>
                </div>
                </form>
            </div>
          <!-- </div> -->
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      </section>
    </div>
   </div>