
<div class="container">
    <!-- <ngx-loading [show]="loading"></ngx-loading> -->
    <div class="row">
		<div class="body-row col-lg-6 col-sm-12 col-md-12" style="margin-top:95px;">
			<app-login></app-login>
		</div>
        <!-- <ngx-loading [show]="loading"></ngx-loading> -->
        <section class="section-features">
      <div class="body-row col-lg-6 col-sm-12 col-md-12">
          <!-- <div class="card"> -->
              <!-- <ngx-loading [show]="loading"></ngx-loading> -->
              <div class="card-body" style="margin-top: 125px; margin-bottom: 8%; color: black;">
                  <ngx-loading [show]="loading"></ngx-loading>
                  <flash-messages></flash-messages>
                <h3>&nbsp;REGISTRATION.</h3>
                <form [formGroup]="angForm" novalidate (ngSubmit)="registerUser()" style="margin-top:31px;">
                  <div id="part-one" *ngIf="!nextForm">
                <div class="form-group">
                    <label class="col-md-4">First Name </label>
                    <input type="text" minlength="3" autofocus class="form-control" formControlName="firstname" #firstname />
                  </div>
                  <div *ngIf="angForm.controls['firstname'].invalid && (angForm.controls['firstname'].dirty || angForm.controls['firstname'].touched)" style="color: red">
                    <div *ngIf="angForm.controls['firstname'].errors.required">
                        Firstname is required (Not less than 3 letters).
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="surname" class="col-md-4">Surname</label>
                    <input type="text" minlength="3" class="form-control" formControlName="surname" #surname />
                  </div>
                  <div *ngIf="angForm.controls['surname'].invalid && (angForm.controls['surname'].dirty || angForm.controls['surname'].touched)" style="color: red">
                    <div *ngIf="angForm.controls['surname'].errors.required">
                        Surname is required (Not less than 3 letters).
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-4">Select Gender </label>
                    <select name="gender" class="form-control" formControlName="gender" #state>
                        <option value="" selected="selected" disabled>- Select -</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                  </div>
                    <div *ngIf="angForm.controls['gender'].invalid && (angForm.controls['gender'].dirty || angForm.controls['gender'].touched)" style="color: red">
                      <div *ngIf="angForm.controls['gender'].errors.required">
                          Gender is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4">State Of Residence</label>
                        <select name="state" class="form-control" formControlName="state" #state>
                            <option value="" selected="selected" disabled>- Select -</option>
                            <option value="Abuja FCT">Abuja FCT</option>
                            <option value="Abia">Abia</option>
                            <option value="Adamawa">Adamawa</option>
                            <option value="Akwa Ibom">Akwa Ibom</option>
                            <option value="Anambra">Anambra</option>
                            <option value="Bauchi">Bauchi</option>
                            <option value="Bayelsa">Bayelsa</option>
                            <option value="Benue">Benue</option>
                            <option value="Borno">Borno</option>
                            <option value="Cross River">Cross River</option>
                            <option value="Delta">Delta</option>
                            <option value="Ebonyi">Ebonyi</option>
                            <option value="Edo">Edo</option>
                            <option value="Ekiti">Ekiti</option>
                            <option value="Enugu">Enugu</option>
                            <option value="Gombe">Gombe</option>
                            <option value="Imo">Imo</option>
                            <option value="Jigawa">Jigawa</option>
                            <option value="Kaduna">Kaduna</option>
                            <option value="Kano">Kano</option>
                            <option value="Katsina">Katsina</option>
                            <option value="Kebbi">Kebbi</option>
                            <option value="Kogi">Kogi</option>
                            <option value="Kwara">Kwara</option>
                            <option value="Lagos">Lagos</option>
                            <option value="Nassarawa">Nassarawa</option>
                            <option value="Niger">Niger</option>
                            <option value="Ogun">Ogun</option>
                            <option value="Ondo">Ondo</option>
                            <option value="Osun">Osun</option>
                            <option value="Oyo">Oyo</option>
                            <option value="Plateau">Plateau</option>
                            <option value="Rivers">Rivers</option>
                            <option value="Sokoto">Sokoto</option>
                            <option value="Taraba">Taraba</option>
                            <option value="Yobe">Yobe</option>
                            <option value="Zamfara">Zamfara</option>
                          </select>
                      </div>
                      <div *ngIf="angForm.controls['state'].invalid && (angForm.controls['state'].dirty || angForm.controls['state'].touched)" style="color: red">
                        <div *ngIf="angForm.controls['state'].errors.required">
                          State is required.
                        </div>
                      </div>
                      <br>
              <div class="form-group">
                <button class="btn btn-primary" style="background:black; color: #ffffff; float:left;" (click)="otherForm()">Next</button>
              </div>
              <div class="mobile-one">
                <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/login']" style="color: blueviolet">click here to login</a></span>
              </div>
              <div class="desktop-one">
                <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/']" style="color: blueviolet">click here to login</a></span>
              </div>
            </div>

              <div id="part-two" *ngIf="nextForm">
                  <label class="col-md-4">Date Of Birth</label>
                  <div class="form-group col-lg-12 col-sm-12 col-md-12 col-xs-12">
                    <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
                        <!-- <label class="col-md-4">Day </label> -->
                        <select name="dayOfB" class="form-control" formControlName="dayOfB" #dayOfB>
                            <option value="" selected="selected" disabled>Day</option>
                            <option *ngFor="let day of dayOfBirth" [value]="day">{{day}}</option>
                          </select>
                      </div>
                      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
                          <!-- <label class="col-md-4">Month </label> -->
                          <select name="monthOfB" class="form-control" formControlName="monthOfB" #monthOfB>
                              <option value="" selected="selected" disabled>Month</option>
                              <option value="January">January</option>
                              <option value="February">February</option>
                              <option value="March">March</option>
                              <option value="April">April</option>
                              <option value="May">May</option>
                              <option value="June">June</option>
                              <option value="July">July</option>
                              <option value="August">August</option>
                              <option value="September">September</option>
                              <option value="October">October</option>
                              <option value="November">November</option>
                              <option value="December">December</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
                            <!-- <label class="col-md-4">Year</label> -->
                            <select name="yearOfB" class="form-control" formControlName="yearOfB" #yearOfB>
                                <option value="" selected="selected" disabled>Year</option>
                                <option *ngFor="let year of yearOfBirth" [value]="year">{{year}}</option>
                              </select>
                          </div>
                </div>

                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                    <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
                        <div *ngIf="angForm.controls['dayOfB'].invalid && (angForm.controls['dayOfB'].dirty || angForm.controls['dayOfB'].touched)" style="color: red">
                            <div *ngIf="angForm.controls['dayOfB'].errors.required">
                                Day is required.
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
                          <div *ngIf="angForm.controls['monthOfB'].invalid && (angForm.controls['monthOfB'].dirty || angForm.controls['monthOfB'].touched)" style="color: red">
                              <div *ngIf="angForm.controls['monthOfB'].errors.required">
                                  Month is required.
                                </div>
                            </div>
                        </div>
                      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-4">
                          <div *ngIf="angForm.controls['yearOfB'].invalid && (angForm.controls['yearOfB'].dirty || angForm.controls['yearOfB'].touched)" style="color: red">
                              <div *ngIf="angForm.controls['yearOfB'].errors.required">
                                  Year is required.
                                </div>
                            </div>
                      </div>
                </div>
                      <div class="form-group">
                          <label class="col-md-4">Email Address </label>
                          <input type="text" class="form-control" formControlName="email" #email />
                        </div>
                        <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" style="color: red">
                          <div *ngIf="angForm.controls['email'].errors.required">
                            Email Address is required.
                          </div>
                        </div>
                  <div class="form-group">
                    <label class="col-md-4">Mobile Number </label>
                    <input type="tel" minlength="11" maxlength="11" class="form-control" formControlName="mobile_no" #mobile_no />
                  </div>
                  <div *ngIf="angForm.controls['mobile_no'].invalid && (angForm.controls['mobile_no'].dirty || angForm.controls['mobile_no'].touched)" style="color: red">
                    <div *ngIf="angForm.controls['mobile_no'].errors.required">
                        Mobile number is required (11 digits only).
                      </div>
                      <div *ngIf="angForm.controls['mobile_no'].errors.invalidNumber">
                          Mobile number is invalid.
                        </div>
                  </div>
                  <div class="form-group">
                      <label class="col-md-4">Username </label>
                      <input type="text" minlength="3" class="form-control" formControlName="username" #username />
                    </div>
                    <div *ngIf="angForm.controls['username'].invalid && (angForm.controls['username'].dirty || angForm.controls['username'].touched)" style="color: red">
                      <div *ngIf="angForm.controls['username'].errors.required">
                          Username is required (Not less than 3 letters).
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4">Password </label>
                        <input type="password" minlength="6" class="form-control" formControlName="password" #password />
                      </div>
                      <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)" style="color: red">
                        <div *ngIf="angForm.controls['password'].errors.required">
                            Password is required (Not less than 6 characters).
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="col-md-4">Confirm Password </label>
                          <input type="password" minlength="6" class="form-control" formControlName="confirm_password" #confirm_password />
                        </div>
                        <div *ngIf="angForm.controls['confirm_password'].invalid && (angForm.controls['confirm_password'].dirty || angForm.controls['confirm_password'].touched)" style="color: red">
                          <div *ngIf="angForm.controls['confirm_password'].errors.required">
                              Password is required (Not less than 6 characters).
                            </div>
                        </div>
                        <INPUT TYPE="checkbox" NAME="Terms" VALUE="Conditions"> "I have read and agree to the following" <a target="_blank" href="http://ideamensch.com/terms-and-conditions" rel="nofollow noopener" >Terms and conditions</a>
                  <div class="form-group">
                    <button style="background-color: green; color: #ffffff;"
                    [disabled]="angForm.pristine || angForm.invalid" 
                    class="btn btn-primary">Register</button>
					<a style="color: blueviolet">
						<button style="background-color: green; color: #ffffff;float:right;" class="btn btn-primary" (click)="reloadForm()">Back</button>
					</a>
                    <div class="mobile-one">
                      <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/login']" style="color: blueviolet">click here to login</a></span>
                    </div>
                    <div class="desktop-one">
                      <span style="color: black; float: right;padding-top: 1%;">Already have an account? <br> <a [routerLink]="['/']" style="color: blueviolet">click here to login</a></span>
                    </div>
                  </div>
                </div>
                </form>
            </div>
          <!-- </div> -->
          </div>
      </section>
    </div>
   </div>